<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEV</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <style>
        body { background: #fff url(assets/bkg-MEV.svg) top right no-repeat;        
            /* font-family: "Neue Haas Grotesk Display Pro"; */
            box-sizing: border-box;
            font-family: "Space Grotesk", sans-serif;
            font-size: 19px;
            font-weight: 300;
            font-style: normal;
            text-align: left;
            color: #000000;
            padding: 0;
            margin: 0;
            overflow:-moz-hidden-unscrollable;
            overflow: hidden;        
        }
        
        main {
            /* max-width: 800px; */
            width: 60%;
            /* overflow: hidden; */
            margin: auto;
            margin-left: 10%;
            
            /* text-align: unset; */
            padding: 15vh 0 0;
            overflow:-moz-hidden-unscrollable;
            overflow: hidden;
        }
        
        
        
        .logo { margin:15vh 0 10%; width: 60%;}
        
        
        
        
        #infos {
            height: 150px;
            text-align: left;
            width: 75%;
            padding-left: 140px;
        }
        
        #infos p {            padding: 0;            margin: 0;        }
        
        .row {
            display: flex;
            flex-direction: column; 
        }
        
        .column {
            flex: 50%;
            padding: 10px;
        }
        
        hr {
            border-color: #ffbc00;
            border-width: 1px;
            border-style: solid;
            width: 69%;
            margin: 10px;
        }
        
        
        
        @media (max-width: 768px) {
            body {    font-size: 13px; 
                background-position-x: 350px;
            }
            main { padding: 0;}
            strong {    font-size: 16px; }
            #infos {    width: 100%; padding-left: 0; }
            .logo {
                margin: 35vh 0 20vh;
                width: 100%;
            }
            .row {    flex-direction: column; }             
        }
        
    </style>
    
</head>
<body>
    <main>
        <img src="assets/logo-MEV.svg" class="logo" />
        
        <div id="infos">
            <div class="row">
                <div class="column"><p>+55 (11) 95592-1288 <br/>otaviopacheco@mooreev.com
                </p></div>
                <hr>
                <div class="column"><p>Rua Haddock Lobo, 1430, Sobreloja <br/> Cerqueira Cesar - SP - CEP 01414-002
                </p></div>
            </div>
        </div>
    </main>
    <footer>
        
    </footer>
</body>
</html>